<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Goose Bistro</title>
    <link rel="icon" href="assets/productsicon.png">
    <style>
        table, th, td {
            border: 3px solid black;
            /*border-collapse: collapse;*/
            padding: 4px;
        }

        table {
            width: 50%;
            height: 40%;
            margin: auto;
        }

        td img {
            width: 70px; /* Set the image width */
            height: auto; /* Keep the aspect ratio */
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>


<table>
    <tr>
        <th>Preview</th>
        <th>Type</th>
        <th>Processor</th>
        <th>Graph.card</th>
        <th>In stock</th>
    </tr>
    <tr>
        <td><img src="assets/lapt1.jpg" alt="Laptop 1"/></td>
        <td>AB8AC9</td>
        <td>Intel Atom</td>
        <td>Nvidia</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td><img src="assets/lapt2.jpg" alt="Laptop 2"/></td>
        <td>GS8DGF</td>
        <td>AMD</td>
        <td>ATI</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td><img src="assets/lapt3.jpg" alt="Laptop 3"/></td>
        <td>KG1862A</td>
        <td>No info</td>
        <td>No info</td>
        <td>No</td>
    </tr>
</table>

</body>
</html>
